special_genes = {
	accessory_genes = {


	#####################################
	#									#
	# 			   HEADGEAR 			#
	#									#
	#####################################

		headgear = {
			inheritable = no
			
			all_headgear = {
				index = 0
				male = {
					1 = male_headgear_european_military_03
					1 = male_headgear_european_military_05
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}		

			no_headgear = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	 

			generic_headgear = {
				index = 2
				male = {
					2 = empty
					1 = male_headgear_european_military_03
					1 = male_headgear_european_military_05
				}

				female = {
				}
				boy = male
				girl = female
			}	 



	## AFRICAN ##

	## Common ##

			african_common_headgear = {
				index = 3
				male = {
					2 = male_headgear_african_common_01
					2 = male_headgear_african_common_02
			
				}

				female = {
					1 = female_headgear_african_common_01
				}
				boy = male
				girl = female
			}


	## ARABIC ##

	## Common ##

			arabic_turban = {
				index = 4
				male = {
					1 = male_headgear_arabic_common_02
				}

				female = {
					1 = female_headgear_arabic_common_02
					1 = female_headgear_arabic_common_03
				}
				boy = male
				girl = female
			}	

			arabic_fez = {
				index = 5
				male = {
					1 = male_headgear_arabic_common_01
				}

				female = {
					1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}

			arabic_low_tier = {
				index = 6
				male = {
					
				}

				female = {
					1 = female_headgear_arabic_low_tier_01
				}
				boy = male
				girl = female
			}

	arabic_middle_tier = {
				index = 7
				male = {
					
				}

				female = {
					1 = female_headgear_arabic_middle_tier_01
				}
				boy = male
				girl = female
			}

	## Military ##

			arabic_military_headgear = {
				index = 8
				male = {
					1 = male_headgear_arabic_military_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

	## CHINESE ##

	## Common ##

			chinese_common_headgear = {
				index = 9
				male = {
					1 = male_headgear_chinese_common_01
					1 = male_headgear_chinese_common_02
				}

				female = {
#					1 = male_headgear_chinese_common_02
				}
				boy = male
				girl = female
			}


	## Imperial ##

			chinese_imperial_headgear = {
				index = 10
				male = {
					# 1 = male_headgear_chinese_imperial_01
					1 = male_headgear_chinese_imperial_03 # EACP - Bring back vanilla hat
				}

				female = {
				#	1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}



	## ETHIPOIAN ##

	## Royal ##

			ethiopian_royal_headgear = {
				index = 11
				male = {
					1 = male_headgear_ethiopian_royal_01
				}

				female = {
				#	1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}


	## Central Asian ##

			central_asian = {
				index = 12
				male = {
					1 = male_headgear_central_asian_01_low
					1 = male_headgear_central_asian_01_high
				}

				female = {
					1 = female_headgear_central_asian_01_low
				}
				boy = male
				girl = female
			}


	## EUROPEAN ##

	## Common ##

			european_common_headgear = {
				index = 13
				male = {
					1 = male_headgear_european_common_01
					1 = male_headgear_european_common_02
					#1 = male_headgear_european_common_03
				}

				female = {
					1 = female_headgear_european_common_01
				}
				boy = male
				girl = female
			}	

			european_tophat = {
				index = 14
				male = {
					1 = male_headgear_european_common_02
				
				}

				female = {

				}
				boy = male
				girl = female
			}	

			european_bowlerhat = {
				index = 15
				male = {
					1 = empty
					1 = male_headgear_european_common_01
				}

				female = {
					1 = female_headgear_european_common_01				
				}
				boy = male
				girl = female
			}	

			european_flatcap = {
				index = 16
				male = {
					1 = male_headgear_european_common_03
				}

				female = {
				}
				boy = male
				girl = female
			}

			european_strawhat = {
				index = 17
				male = {
					1 = empty
					1 = male_prop_straw_hat
				}

				female = {
				}
				boy = male
				girl = female
			}


	## Military ##

			european_military_headgear = {

				index = 18

				male = {
					1 = male_headgear_european_military_02
					1 = male_headgear_european_military_03
					1 = male_headgear_european_military_08
					1 = male_headgear_european_military_09
					1 = male_headgear_european_military_10
				
				}

				female = {
	#					1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}

			european_admiral_headgear = {
				index = 19


				male = {
					1 = male_headgear_european_military_05
				
				
				}

				female = {
	#					1 = female_headgear_arabic_common_01
				}
				boy = male
				girl = female
			}


			american_military_headgear = {

				index = 20

				male = {
					1 = 0
					2 = male_headgear_european_military_01
					1 = male_headgear_european_military_06
					1 = male_headgear_european_military_late_06
				}

				female = {
					#
				}
				boy = male
				girl = female
			}


	## Royal ##

			european_royal_headgear = {

				index = 21

				male = {
#						1 = male_headgear_european_royal_01
				
				
				}

				female = {
					1 = female_headgear_european_royal_01
				}
				boy = male
				girl = female
			}	

	## Religious ##

			european_Catholic_headgear = {

				index = 22

				male = {
					1 = male_headgear_european_religious_catholic_01
				
				
				}

				female = {
#					1 = female_headgear_european_royal_01
				}
				boy = male
				girl = female
			}	



	## INDIAN ##

	## Common ##

			indian_common_headgear = {


				index = 23


				male = {
					2 = male_headgear_indian_common_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

	## High ##

			indian_high_headgear = {


				index = 24


				male = {
					
				}

				female = {
					1 = female_headgear_indian_high_01
				}
				boy = male
				girl = female
			}	

	## Royal ##

			indian_royal_headgear = {

				index = 25

				male = {
					2 = male_headgear_indian_royal_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

		


	## JAPANESE ##

	## Common ##

			Japanese_common_headgear = {

				index = 26


				male = {
					1 = empty
					1 = male_headgear_japanese_common_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	

			Japanese_imperial_headgear = {

				index = 27


				male = {
					2 = male_headgear_japanese_imperial_01
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}	



	## NATIVE AMERICAN ##

	## Common ##

			native_american_common_headgear = {

				index = 28

				male = {
					
					1 = male_headgear_native_american_common_01
					10 = empty
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

		## HIGH ##

			native_american_high_headgear = {

				index = 29

				male = {
					2 = male_headgear_native_american_01_high
				}

				female = {
					1 = empty
				}
				boy = male
				girl = female
			}


	## Additional Country-Specific headgear ##
			french_military_headgear = {

				index = 30

				male = {
					1 = 0
					9 = male_headgear_european_military_02
					1 = male_headgear_european_military_05
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			british_military_headgear = {

				index = 31

				male = {
					1 = 0
					1 = male_headgear_european_military_08
					2 = male_headgear_european_military_05
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			german_military_headgear = {

				index = 32

				male = {
					1 = 0
					4 = male_headgear_european_military_03
					5 = male_headgear_european_military_10
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			academic_cap = {

				index = 33

				male = {
					1 = academic_cap
				}

				female = {
					
				}
				boy = male
				girl = female
			}

			male_prop_straw_hat = {

				index = 34

				male = {
					1 = male_prop_straw_hat
					1 = 0
				}

				female = {
					
				}
				boy = male
				girl = female
			}

			mongolian_hats = {
				index = 35
				male = {
					1 = male_headgear_central_asian_01_low
					1 = male_headgear_central_asian_01_high
				}

				female = {
					1 = female_headgear_central_asian_01_low
					1 = female_headgear_central_asian_01_high
				}
				boy = male
				girl = female
			}

			american_confederate_military_headgear = {

				index = 36

				male = {
					#1 = 0
					2 = male_headgear_european_military_01_grey
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			arabic_military_fez = {
				index = 37
				male = {
					1 = male_headgear_arabic_common_01
				}

				female = {
					1 = female_headgear_arabic_low_tier_01
				}
				boy = male
				girl = female
			}

			european_headgear_agitators = {

				index = 38

				male = {
					
					1 = male_headgear_european_agitator_01
				}

				female = {
					1 = female_headgear_european_agitator_01
					1 = female_headgear_european_agitator_02
				}
				boy = male
				girl = female
			}

			south_american_headgear_agitators = {

				index = 39

				male = {
					
					1 = male_headgear_south_american_agitator_01
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			arabic_headgear_agitators = {

				index = 40

				male = {
					
					1 = male_headgear_arabic_agitator_01
				}

				female = {
					1 = female_headgear_arabic_common_03
				}
				boy = male
				girl = female
			}

			korean_headgear_agitators = {

				index = 41

				male = {
					
					1 = male_headgear_korean_agitator_01
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			japanese_headgear_agitators = {

				index = 42

				male = {
					
					1 = male_headgear_japanese_agitator_01
				}

				female = {
					#
				}
				boy = male
				girl = female
			}

			slavic_headgear_agitator_lenin = {

				index = 43

				male = {
					
					1 = male_headgear_slavic_agitator_lenin
				}

				female = {
					#
				}
				boy = male
				girl = female
			}


			female_headgear_agitator_pankhurst = {

				index = 44

				male = {
					#
				}

				female = {
					1 = female_headgear_agitator_pankhurst
				}
				boy = male
				girl = female
			}

			female_headgear_slavic_kokoshnik = {

				index = 77

				male = {
					1 = male_headgear_european_common_02
				}

				female = {
					1 = female_headgear_slavic_kokoshnik_01
				}
				boy = male
				girl = female
			}

			female_headgear_slavic_midsummer = {

				index = 78

				male = {
					#
				}

				female = {
				
					1 = female_headgear_slavic_midsummer_01
				}
				boy = male
				girl = female
			}


			male_headgear_carnaval_pierrot = {

				index = 79

				male = {
					1 = male_headgear_european_carnaval_pierrot_01
				}

				female = {
					#
				}
				boy = male
				girl = female
			}
            
            ## EACP - EAC Definitions ##
            
            chinese_imperial_headgear_warm = {
                index = 45
                male = {
                    1 = male_headgear_chinese_imperial_01
                }

                female = {
                    1 = male
                }
                boy = male
                girl = female
            }
            
            chinese_imperial_headgear_cool = {
                index = 46
                male = {
                    1 = male_headgear_chinese_imperial_02
                }

                female = {
                    1 = male
                }
                boy = male
                girl = female
            }
            
            chinese_court_headgear_01_1 = {
                index = 47

                male = {
                    1 = male_headgear_chinese_court_01_1
                                           
                                           
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

    ## Ming ##

            chinese_imperial_headgear_ming = {
                index = 48

                male = {
                    1 = yishanguan  
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_king_headgear_ming = {

                index = 49

                male = {
                    1 = male_headgear_korean_imperial_01
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }
            
            chinese_court_headgear_ming = {
                index = 50

                male = {
                    1 = wushamao
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            vietnamese_court_headgear = {
                index = 51
                male = {
                    1 = male_headgear_vietnamese_court_01			
                }

                female = {
#					1 = empty			  
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_02_1 = {
                index = 52

                male = {
           
                    1 = male_headgear_chinese_court_02_1
                }
                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_common_headgear_kanemochi = {
                index = 53
                male = {
                    1 = male_headgear_chinese_common_03
                    1 = male_headgear_chinese_common_03_black
                }
                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_foreign_headgear = {
                index = 54
                male = {
                    6 = male_headgear_european_common_01
                    1 = male_headgear_european_common_02
                    1 = male_headgear_chinese_common_03
                    1 = male_headgear_chinese_common_03_black
                    1 = empty
                }
                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            vietnamese_common_headgear = {
                index = 55
                male = {
                    1 = male_headgear_vietnamese_common_01
                }

                female = {
#					1 = male_headgear_vietnamese_common_01
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_01_2 = {
                index = 56

                male = {
                    1 = male_headgear_chinese_court_01_2
                                           
                                           
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_01_3 = {
                index = 57

                male = {
                    1 = male_headgear_chinese_court_01_3
                                           
                                           
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_01_4 = {
                index = 58

                male = {
                    1 = male_headgear_chinese_court_01_4
                                           
                                           
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_01_5 = {
                index = 59

                male = {
                    1 = male_headgear_chinese_court_01_5
                                           
                                           
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_02_2 = {
                index = 60

                male = {
           
                    1 = male_headgear_chinese_court_02_2
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_02_3 = {
                index = 61

                male = {
           
                    1 = male_headgear_chinese_court_02_3
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_02_4 = {
                index = 62

                male = {
           
                    1 = male_headgear_chinese_court_02_4
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_court_headgear_02_5 = {
                index = 63

                male = {
           
                    1 = male_headgear_chinese_court_02_5
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_officer_headgear_01 = {
                index = 64

                male = {
                    1 = male_headgear_chinese_officer_01
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

            chinese_officer_headgear_02 = {
                index = 65

                male = {
                    1 = male_headgear_chinese_officer_02
                }

                female = {
#					1 = empty
                }
                boy = male
                girl = female
            }

    ## 양반 ##

            korean_yangban_headgear = {
                index = 66
                male = {
                    1 = male_headgear_korean_lia_01
                }

                female = {
                    1 = empty
                }
                boy = female
                girl = female
            }
    ## 병졸 ##

            korean_soldier_headgear = {
                index = 67
                male = {
                    1 = male_headgear_korean_lia_03
                }

                female = {
                    1 = empty
                }
                boy = female
                girl = female
            }
    ## 장군 ##

            korean_general_headgear = {
                index = 68
                male = {
                    1 = male_headgear_korean_lia_03
                }

                female = {
                    1 = empty
                }
                boy = female
                girl = female
            }

            mongolian_common_headgear = {
                index = 69
                male = {
                    1 = male_headgear_chinese_common_01
                }

                female = {
                    1 = empty
                }
                boy = female
                girl = female
            }

            korean_osamo = {
                index = 70
                male = {
                    1 = korean_osamo
                }

                female = {
                #	1 = female_headgear_arabic_common_01
                }
                boy = male
                girl = female
            }

            chinese_han_officer_headgear = {
                index = 71
                male = {
                    1 = male_headgear_chinese_han_officer_01
                }

                female = {
                #	1 = female_headgear_arabic_common_01
                }
                boy = male
                girl = female
            }

            chinese_han_common_headgear_01 = {
                index = 72
                male = {
                    1 = male_headgear_chinese_han_common_01
                }

                female = {
                #	1 = female_headgear_arabic_common_01
                }
                boy = male
                girl = female
            }

            chinese_han_common_headgear_02 = {
                index = 73
                male = {
                    1 = male_headgear_chinese_han_common_02
                }

                female = {
                #	1 = female_headgear_arabic_common_01
                }
                boy = male
                girl = female
            }

            chinese_han_common_headgear_02_baraeti = {
                index = 74
                male = {
                    3 = male_headgear_chinese_han_common_02
                    1 = male_headgear_chinese_han_common_03
                    1 = male_headgear_chinese_han_common_04
                    1 = male_headgear_chinese_han_common_05
                }

                female = {
                #	1 = female_headgear_arabic_common_01
                }
                boy = male
                girl = female
            }

            vietnamese_imperial_headgear = {
                index = 75
                male = {
                    1 = male_headgear_vietnamese_imperial_01
                }

                female = {
                #	1 = female_headgear_arabic_common_01
                }
                boy = male
                girl = female
            }

            Japanese_imperial_headgear_ryuuei = {
                index = 76


                male = {
                    2 = male_headgear_japanese_imperial_02
                }

                female = {
                    1 = empty
                }
                boy = male
                girl = female
            }
		}
	}
}
